.details {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.tabActions {
  list-style: none;
  padding: 0;
  margin: 1rem 0 2rem;
  display: flex;
}

.tabActions li + li {
  margin-left: 0.75rem;
}

.tabContent::-webkit-scrollbar {
  width: 0.5rem;
}

.tabContent::-webkit-scrollbar-track {
  padding: 2px;
  background: var(--details-scrollbar-track-bg);
}

.tabContent::-webkit-scrollbar-thumb {
  background-color: var(--details-scrollbar-thumb-bg);
  border-radius: 4px;
}

.tabContent {
  flex: 1;
  max-width: calc(100% - 80px);
  overflow: auto;
  position: relative;
}

.tabContent :global(.error) {
  color: var(--details-error-color);
}

.tabContent :global(.warn) {
  color: var(--details-warn-color);
}

.tabContent pre {
  margin: 0;
}
